[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=89

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=manjarolinux
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:emacs.desktop,applications:pycharm.desktop,applications:sublime_text.desktop,applications:org.kde.plasma-systemmonitor.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1080
DialogWidth=159

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;4;5;6

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][101][Configuration]
PreloadWeight=39

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][102][Configuration]
PreloadWeight=0

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][103][Configuration]
PreloadWeight=0

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][104][Configuration]
PreloadWeight=0

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][105][Configuration]
PreloadWeight=0

[Containments][100][Applets][105][Configuration][General]
globalMute=true
globalMuteDevices=alsa_output.pci-0000_00_1f.3.analog-stereo.0
raiseMaximumVolume=true

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][106][Configuration]
PreloadWeight=0

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][107][Configuration]
PreloadWeight=0

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][108][Configuration]
PreloadWeight=0

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][109][Configuration]
PreloadWeight=0

[Containments][100][Applets][111][Configuration]
PreloadWeight=42

[Containments][100][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][112][Configuration]
PreloadWeight=0

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][113][Configuration]
PreloadWeight=0

[Containments][100][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][117][Configuration]
PreloadWeight=0

[Containments][100][Applets][117][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][100][Applets][117][Shortcuts]
global=Alt+M

[Containments][100][ConfigDialog]
DialogHeight=880
DialogWidth=720

[Containments][100][Configuration]
PreloadWeight=0

[Containments][100][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[Containments][115]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=fb094762-e15b-4302-9a2d-16f70a373a7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][115][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][115][Configuration]
PreloadWeight=0

[Containments][115][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/home/arthur/.local/share/wallpapers,/usr/share/wallpapers

[Containments][116]
ItemGeometries-1680x1050=Applet-126:1472,0,208,384,0;Applet-127:1472,384,208,272,0;
ItemGeometriesHorizontal=Applet-126:1472,0,208,384,0;Applet-127:1472,384,208,272,0;
activityId=fb094762-e15b-4302-9a2d-16f70a373a7a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=smartvideowallpaper

[Containments][116][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][116][Applets][126][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][116][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Individual Core Usage

[Containments][116][Applets][126][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=720

[Containments][116][Applets][126][Configuration][SensorColors]
cpu/cpu.*/usage=49,91,239
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=150,49,239
cpu/cpu2/usage=239,49,186
cpu/cpu3/usage=239,55,49
cpu/cpu4/usage=239,197,49
cpu/cpu5/usage=138,239,49
cpu/cpu6/usage=49,239,102
cpu/cpu7/usage=49,233,239

[Containments][116][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["cpu/all/usage"]

[Containments][116][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][116][Applets][127][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][116][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][116][Applets][127][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][116][Applets][127][Configuration][SensorColors]
cpu/all/usage=49,91,239

[Containments][116][Applets][127][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][116][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][116][Configuration]
PreloadWeight=0

[Containments][116][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=457

[Containments][116][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1680x1050.png

[Containments][116][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/arthur/Documents/Videos/Rounded 3D Red Lines Gradient Background Looped Animation _ Free Version.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][17]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=032a04f0-eb17-48af-bd7e-8a97c779cc76
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=860
DialogWidth=720

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=897
ToolBoxButtonY=24

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png
SlidePaths=/usr/share/wallpapers

[Containments][18]
ItemGeometries-1680x1050=Applet-50:1488,0,192,336,0;Applet-51:1504,336,176,176,0;
ItemGeometriesHorizontal=Applet-50:1488,0,192,336,0;Applet-51:1504,336,176,176,0;
activityId=032a04f0-eb17-48af-bd7e-8a97c779cc76
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][50][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][18][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Загрузка ядер ЦП

[Containments][18][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][50][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][18][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][18][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][51][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][18][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Общая загрузка ЦП

[Containments][18][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][51][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][18][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][18][Applets][51][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][18][ConfigDialog]
DialogHeight=1024
DialogWidth=1114

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=343

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1680x1050.png
SlidePaths=/usr/share/wallpapers

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][109]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][94][Applets][109][Configuration]
PreloadWeight=0

[Containments][94][Applets][109][Configuration][Appearance]
dateFormat=longDate

[Containments][94][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][94][Applets][114][Configuration]
PreloadWeight=0

[Containments][94][Applets][114][Configuration][General]
length=2017

[Containments][94][Applets][121]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][94][Applets][121][Configuration]
PreloadWeight=0

[Containments][94][Applets][125]
immutability=1
plugin=org.kde.plasma.pager

[Containments][94][Applets][125][Configuration]
PreloadWeight=0

[Containments][94][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][Applets][125][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][94][Applets][98][Configuration]
PreloadWeight=0

[Containments][94][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][94][Applets][99][Configuration]
PreloadWeight=91
SystrayContainmentId=100

[Containments][94][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][94][Configuration]
PreloadWeight=0

[Containments][94][General]
AppletOrder=125;98;121;114;99;109

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
